# tenement-tools

./: .gitignore  README.md  envestigator_toolbox.pyt  ver.txt
arc/env/: installed packages.txt
arc/envs/: acrgispro.yml  acrgispro3-py3.yml  arcgispro-py3-dev-tool.yml  arcgispro.yml  final instructions.txt  install steps.txt  installed packages.txt
arc/lyr/: group_template.lyrx  monitoring_zones_template.lyrx
arc/net/TenementToolsApp/: Config.daml  Module1.cs  TenementToolsApp.csproj  TenementToolsApp.sln  aboutButton.cs  canopyGallery.cs  canopyGalleryTemplate.xaml  canopySplitButton.cs  cogGallery.cs  cogGalleryTemplate.xaml  cogSplitButton.cs  ensembleGallery.cs  ensembleGalleryTemplate.xaml  ensembleSplitButton.cs  gdvspectraGallery.cs  gdvspectraGalleryTemplate.xaml  gdvspectraSplitButton.cs  nicherGallery.cs  nicherGalleryTemplate.xaml  nicherSplitButton.cs  nrtGallery.cs  nrtGalleryTemplate.xaml  nrtSplitButton.cs  phenolopyButton.cs  phenolopyGallery.cs  phenolopyGalleryTemplate.xaml  phenolopySplitButton.cs  template.html  vegfraxButton.cs  vegfraxGallery.cs  vegfraxGalleryTemplate.xaml  vegfraxSplitButton.cs
arc/net/TenementToolsApp/Properties/: AssemblyInfo.cs
arc/plugin/: readme.txt
arc/toolbox/: globals.py  import_checks.py  tenement-tools-toolbox.COG.pyt.xml  tenement-tools-toolbox.COGFetch.pyt.xml  tenement-tools-toolbox.COG_Explore.pyt.xml  tenement-tools-toolbox.COG_Fetch.pyt.xml  tenement-tools-toolbox.COG_Fetch_Legacy.pyt.xml  tenement-tools-toolbox.COG_Fetch_ODC.pyt.xml  tenement-tools-toolbox.COG_Shift.pyt.xml  tenement-tools-toolbox.COG_Sync.pyt.xml  tenement-tools-toolbox.Ensemble_Masker.pyt.xml  tenement-tools-toolbox.Ensemble_Model.pyt.xml  tenement-tools-toolbox.Ensemble_Sigmoider.pyt.xml  tenement-tools-toolbox.GDVSpectra.pyt.xml  tenement-tools-toolbox.GDVSpectra_CVA.pyt.xml  tenement-tools-toolbox.GDVSpectra_Likelihood.pyt.xml  tenement-tools-toolbox.GDVSpectra_Threshold.pyt.xml  tenement-tools-toolbox.GDVSpectra_Trend.pyt.xml  tenement-tools-toolbox.GDVSpectra_Wizard.pyt.xml  tenement-tools-toolbox.Monitor_Area_Creator.pyt.xml  tenement-tools-toolbox.NRT_Build_Graphs.pyt.xml  tenement-tools-toolbox.NRT_Create_Monitoring_Area.pyt.xml  tenement-tools-toolbox.NRT_Create_Monitoring_Areas.pyt.xml  tenement-tools-toolbox.NRT_Create_Project.pyt.xml  tenement-tools-toolbox.NRT_Delete_Monitoring_Areas.pyt.xml  tenement-tools-toolbox.NRT_Fetch_Dates.pyt.xml  tenement-tools-toolbox.NRT_Modify_Monitoring_Areas.pyt.xml  tenement-tools-toolbox.NRT_Monitor_Areas.pyt.xml  tenement-tools-toolbox.NRT_Sync_Cube.pyt.xml  tenement-tools-toolbox.NRT_Visualise_Areas.pyt.xml  tenement-tools-toolbox.Nicher_Masker.pyt.xml  tenement-tools-toolbox.Nicher_SDM.pyt.xml  tenement-tools-toolbox.Phenolopy_Metrics.pyt.xml  tenement-tools-toolbox.Test.pyt.xml  tenement-tools-toolbox.Test_Tool.pyt.xml  tenement-tools-toolbox.Test_panel.pyt.xml  tenement-tools-toolbox.Tool.pyt.xml  tenement-tools-toolbox.ToolTest.pyt.xml  tenement-tools-toolbox.VegFrax_Fractional_Cover.pyt.xml  tenement-tools-toolbox.pyt  (+1 more)
data/arc/: yandi_study_area.dbf  yandi_study_area.sbn  yandi_study_area.sbx  yandi_study_area.shp  yandi_study_area.shp.xml  yandi_study_area.shx  yandi_study_area_wgs84.dbf  yandi_study_area_wgs84.sbn  yandi_study_area_wgs84.sbx  yandi_study_area_wgs84.shp  yandi_study_area_wgs84.shp.xml  yandi_study_area_wgs84.shx
data/cog/: studyarea.geojson  yandisa.geojson
data/gdvspectra/: arc_testing_points.dbf  arc_testing_points.sbn  arc_testing_points.sbx  arc_testing_points.shp  arc_testing_points.shp.xml  arc_testing_points.shx  royhill_2_final_albers.dbf  royhill_2_final_albers.sbn  royhill_2_final_albers.sbx  royhill_2_final_albers.shp  royhill_2_final_albers.shp.xml  royhill_2_final_albers.shx  yandi_2_final_albers.dbf  yandi_2_final_albers.sbn  yandi_2_final_albers.sbx  yandi_2_final_albers.shp  yandi_2_final_albers.shp.xml  yandi_2_final_albers.shx
data/phenolopy/: MOD13Q1_NDVI_2016_001.tif.xml  MOD13Q1_NDVI_2016_017.tif.xml  MOD13Q1_NDVI_2016_049.tif.xml  MOD13Q1_NDVI_2016_065.tif.xml  MOD13Q1_NDVI_2016_097.tif.xml  MOD13Q1_NDVI_2016_113.tif.xml  MOD13Q1_NDVI_2016_145.tif.xml  MOD13Q1_NDVI_2016_161.tif.xml  MOD13Q1_NDVI_2016_193.tif.xml  MOD13Q1_NDVI_2016_209.tif.xml  MOD13Q1_NDVI_2016_241.tif.xml  MOD13Q1_NDVI_2016_257.tif.xml  MOD13Q1_NDVI_2016_289.tif.xml  MOD13Q1_NDVI_2016_305.tif.xml  MOD13Q1_NDVI_2016_337.tif.xml  MOD13Q1_NDVI_2016_353.tif.xml  MOD13Q1_NDVI_2017_017.tif.xml  MOD13Q1_NDVI_2017_033.tif.xml  MOD13Q1_NDVI_2017_065.tif.xml  MOD13Q1_NDVI_2017_081.tif.xml  MOD13Q1_NDVI_2017_113.tif.xml  MOD13Q1_NDVI_2017_129.tif.xml  MOD13Q1_NDVI_2017_161.tif.xml  MOD13Q1_NDVI_2017_177.tif.xml  MOD13Q1_NDVI_2017_209.tif.xml  MOD13Q1_NDVI_2017_225.tif.xml  MOD13Q1_NDVI_2017_257.tif.xml  MOD13Q1_NDVI_2017_273.tif.xml  MOD13Q1_NDVI_2017_305.tif.xml  MOD13Q1_NDVI_2017_321.tif.xml  MOD13Q1_NDVI_2017_353.tif.xml  MOD13Q1_NDVI_2018_001.tif.xml  MOD13Q1_NDVI_2018_033.tif.xml  MOD13Q1_NDVI_2018_049.tif.xml  MOD13Q1_NDVI_2018_081.tif.xml  MOD13Q1_NDVI_2018_097.tif.xml  MOD13Q1_NDVI_2018_129.tif.xml  MOD13Q1_NDVI_2018_145.tif.xml  MOD13Q1_NDVI_2018_177.tif.xml  MOD13Q1_NDVI_2018_193.tif.xml  (+6 more)
docs/: install_arcgispro_29.md  install_arcgispro_30.md  install_arcgispro_31.md
modules/: canopy.py  cog.py  cog_odc.py  ensemble.py  gdvspectra.py  nicher.py  nrt.py  phenolopy.py  vegfrax.py
notebooks/canopy/: canopy.ipynb
notebooks/cog/: cog.ipynb
notebooks/ensemble/: ensemble-checkpoint.ipynb  ensemble.ipynb
notebooks/gdvspectra/: gdvspectra.ipynb
notebooks/nicher/: nicher.ipynb
notebooks/phenolopy/: phenolopy.ipynb
notebooks/vegfrax/: vegfrax.ipynb
shared/: arc.py  satfetcher.py  superseded.py  tools.py
superseded/cog/: cog.py  cog_old.ipynb
superseded/ensemble/: ensemble.py
superseded/gdvspectra/: gdvspectra.py
superseded/nicher/: nicher.py  nicher_testing.ipynb
superseded/nrt/: nrt works.py  nrt.py
superseded/phenolopy/: phenolopy.py
superseded/pre_stuart/: gdvspectra.py  nicher.py  phenolopy.py  vegfrax.py
superseded/shared/: tools.py
(+2617 files in other folders)
