prefix=C:/Users/Lewis/Documents/GitHub/tenement-tools/arc/envs/arcgispro-py3-development/Library
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: hdf
Description: HDF (Hierarchical Data Format 4) Software Library
Version: 4.2.15

Cflags: -I${includedir}
Libs: -L${libdir}  -lhdf -lmfhdf
Requires: 
Libs.private:  -lD:\bld\hdf4_1621435212857\_h_env\Library\lib\jpeg.lib -lD:\bld\hdf4_1621435212857\_h_env\Library\lib\zlibstatic.lib  -lhdf -lmfhdf
Requires.private: 
