      SUMMARY OF THE HDF4 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF4 Version: 4.2.15
                  Configured on: 2021-05-19
                  Configured by: NMake Makefiles
                 Configure mode: CMAKE 3.20.2
                    Host system: Windows-10.0.14393
              Uname information: Windows
                      Libraries: 
             Installation point: C:/Users/Lewis/Documents/GitHub/tenement-tools/arc/envs/arcgispro-py3-development/Library

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe
                         CFLAGS:  /DWIN32 /D_WINDOWS /W3
                       CPPFLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc
               Shared Libraries: YES
               Static Libraries: YES
  Statically Linked Executables: 
                        LDFLAGS: /machine:x64
                Extra libraries: 
                       Archiver: C:/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/lib.exe
                         Ranlib: :

Languages:
----------
                        Fortran: NO
               Fortran Compiler: 
                  Fortran Flags: 

                            JAVA: OFF
                     JAVA Compiler:  

Features:
---------
               SZIP compression: disabled
   Support for netCDF API 2.3.2: NO
