# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.7.4
Dispatch Version:       1
Configured On:		Mon Mar 30 12:11:21 CUT 2020
Host System:		x86_64-MSYS_NT-10.0-14393-3.0.7-338.x86_64
Build Directory: 	D:/bld/libnetcdf_1585570129041/work/build
Install Prefix:         D:/bld/libnetcdf_1585570129041/_h_env/Library

# Compiling Options
-----------------
C Compiler:		C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64/cl.exe
CFLAGS:			-MD -GL  /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
CPPFLAGS:		 
LDFLAGS:		/machine:x64 /LARGEADDRESSAWARE /STACK:40000000 /INCREMENTAL:NO
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lmfhdf -lhdf -lhdf5 -lhdf5_hl -lzlib -lcurl

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		yes
HDF5 Support:		yes
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PnetCDF Support:	no
DAP2 Support:		yes
DAP4 Support:		yes
Byte-Range Support:	no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
CDF5 Support:		yes
ERANGE Fill Support:	yes
Relaxed Boundary Check:	yes
SZIP Support:           no
SZIP Write Support:     no
Parallel Filters:       no
