==> 2021-06-12 15:13:55 <==
# cmd: conda create --clone arcgispro-py3 -p C:\Users\Lewis\Documents\GitHub\tenement-tools\arc\envs\arcgispro-py3-development
# conda version: 4.9.2
+defaults/noarch::appdirs-1.4.4-py_0
+defaults/noarch::asn1crypto-1.4.0-py_0
+defaults/noarch::atomicwrites-1.4.0-py_0
+defaults/noarch::attrs-20.3.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::black-19.10b0-py_0
+defaults/noarch::bleach-3.3.0-pyhd3eb1b0_0
+defaults/noarch::cached-property-1.5.2-py_0
+defaults/noarch::click-7.1.2-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::decorator-4.4.2-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::et_xmlfile-1.0.1-py_1001
+defaults/noarch::flake8-3.9.0-pyhd3eb1b0_0
+defaults/noarch::html5lib-1.1-py_0
+defaults/noarch::idna-2.10-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-3.7.3-hd3eb1b0_1
+defaults/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jdcal-1.4.1-py_0
+defaults/noarch::jinja2-2.11.3-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-py_2
+defaults/noarch::jupyterlab_server-1.2.0-py_0
+defaults/noarch::nose-1.3.7-pyhd3eb1b0_1006
+defaults/noarch::oauthlib-3.1.0-py_0
+defaults/noarch::openpyxl-3.0.7-pyhd3eb1b0_0
+defaults/noarch::packaging-20.9-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.1-pyhd3eb1b0_0
+defaults/noarch::pathspec-0.7.0-py_0
+defaults/noarch::pefile-2019.4.18-py_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::py-1.10.0-pyhd3eb1b0_0
+defaults/noarch::pycodestyle-2.6.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pyflakes-2.2.0-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::pyshp-2.1.3-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.1-pyhd3eb1b0_0
+defaults/noarch::requests-2.25.1-pyhd3eb1b0_0
+defaults/noarch::requests-oauthlib-1.3.0-py_0
+defaults/noarch::requests-toolbelt-0.9.1-py_0
+defaults/noarch::send2trash-1.5.0-pyhd3eb1b0_1
+defaults/noarch::testpath-0.4.4-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::typing_extensions-3.7.4.3-pyha847dfd_0
+defaults/noarch::urllib3-1.26.4-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/noarch::xarray-0.17.0-pyhd3eb1b0_0
+defaults/noarch::zipp-3.4.1-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blinker-1.4-py37haa95532_0
+defaults/win-64::brotlipy-0.7.0-py37h2bbff1b_1003
+defaults/win-64::certifi-2020.12.5-py37haa95532_0
+defaults/win-64::cffi-1.14.5-py37hcd4344a_0
+defaults/win-64::chardet-4.0.0-py37haa95532_1003
+defaults/win-64::cycler-0.10.0-py37_0
+defaults/win-64::entrypoints-0.3-py37_0
+defaults/win-64::fastcache-1.1.0-py37he774522_0
+defaults/win-64::importlib-metadata-3.7.3-py37haa95532_1
+defaults/win-64::ipywidgets-7.4.2-py37_0
+defaults/win-64::kiwisolver-1.3.1-py37hd77b12b_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libxslt-1.1.34-he774522_0
+defaults/win-64::lxml-4.6.3-py37h9b66d53_0
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_0
+defaults/win-64::markupsafe-1.1.1-py37hfa6e2cd_1
+defaults/win-64::mccabe-0.6.1-py37_1
+defaults/win-64::mistune-0.8.4-py37hfa6e2cd_1001
+defaults/win-64::mkl-service-2.3.0-py37h196d8e1_0
+defaults/win-64::mkl_fft-1.3.0-py37h46781fe_0
+defaults/win-64::mpmath-1.2.1-py37haa95532_0
+defaults/win-64::mypy_extensions-0.4.3-py37_0
+defaults/win-64::notebook-5.7.10-py37_0
+defaults/win-64::numexpr-2.7.3-py37hcbcaa1e_0
+defaults/win-64::olefile-0.46-py37_0
+defaults/win-64::pandas-1.2.3-py37hf11a4ad_0
+defaults/win-64::pandocfilters-1.4.3-py37haa95532_1
+defaults/win-64::pip-21.0.1-py37haa95532_0
+defaults/win-64::pluggy-0.13.1-py37haa95532_0
+defaults/win-64::psutil-5.8.0-py37h2bbff1b_1
+defaults/win-64::pyjwt-2.0.1-py37haa95532_0
+defaults/win-64::pyrsistent-0.17.3-py37he774522_0
+defaults/win-64::pysocks-1.7.1-py37_1
+defaults/win-64::pyyaml-5.4.1-py37h2bbff1b_1
+defaults/win-64::regex-2021.3.17-py37h2bbff1b_0
+defaults/win-64::scipy-1.6.2-py37h14eb087_0
+defaults/win-64::setuptools-52.0.0-py37haa95532_0
+defaults/win-64::simplegeneric-0.8.1-py37_2
+defaults/win-64::sqlite-3.35.2-h2bbff1b_0
+defaults/win-64::terminado-0.9.3-py37haa95532_0
+defaults/win-64::tornado-6.1-py37h2bbff1b_0
+defaults/win-64::traitlets-4.3.3-py37_0
+defaults/win-64::typed-ast-1.4.2-py37h2bbff1b_1
+defaults/win-64::ujson-4.0.2-py37hd77b12b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::webencodings-0.5.1-py37_1
+defaults/win-64::widgetsnbextension-3.4.2-py37_0
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::wrapt-1.12.1-py37he774522_1
+defaults/win-64::xlrd-1.2.0-py37_0
+defaults/win-64::xlwt-1.3.0-py37_0
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
+defaults/win-64::zstd-1.4.5-h04227a9_0
+esri/noarch::azure-core-1.12.0-py_0
+esri/noarch::azure-storage-blob-12.8.0-py_0
+esri/noarch::isodate-0.6.0-py_0
+esri/noarch::jupyter_client-6.1.7-py_0
+esri/noarch::jupyter_console-6.2.0-py_2
+esri/noarch::jupyterlab-2.2.7-py_0
+esri/noarch::lerc-2.2-py_0
+esri/noarch::msrest-0.6.21-py_0
+esri/noarch::nbformat-5.0.7-py_1
+esri/noarch::ntlm-auth-1.4.0-py_0
+esri/noarch::prometheus_client-0.8.0-py_0
+esri/noarch::prompt_toolkit-3.0.5-py_0
+esri/noarch::pygments-2.7.0-py_0
+esri/noarch::pypdf2-1.26.0-py_2
+esri/noarch::requests_ntlm-1.1.0-py_0
+esri/noarch::saspy-3.6.1-py_0
+esri/noarch::six-1.15.0-py_0
+esri/win-64::arcgis-1.8.5-py37_1783
+esri/win-64::arcgispro-2.8-0
+esri/win-64::arcpy-2.8-py37_arcgispro_29734
+esri/win-64::arrow-cpp-1.0.1-3
+esri/win-64::cftime-1.0.0b1-py37_0
+esri/win-64::cppzmq-4.4.1-2
+esri/win-64::cryptography-2.8-py37_0
+esri/win-64::despatch-0.1.0-py37_0
+esri/win-64::freetype-2.10.1-vc14_0
+esri/win-64::future-0.18.2-py37_0
+esri/win-64::gdal-2.3.3-arcgispro_py37_16747
+esri/win-64::h5py-2.10.0-py37_arcgispro_10
+esri/win-64::icc_rt-2019.0.5-arcgispro_0
+esri/win-64::intel-openmp-2020.0-arcgispro_166
+esri/win-64::ipykernel-5.1.1-py37_0
+esri/win-64::ipython-7.21.0-py37_0
+esri/win-64::jedi-0.18.0-py37_0
+esri/win-64::jpeg-9d-0
+esri/win-64::json5-0.9.4-py37_0
+esri/win-64::jupyter_contrib_core-0.3.3-py37_3
+esri/win-64::jupyter_contrib_nbextensions-0.5.1-py37_10
+esri/win-64::jupyter_core-4.6.3-py37_2
+esri/win-64::jupyter_highlight_selected_word-0.2.0-py37_2
+esri/win-64::jupyter_latex_envs-1.4.4-py37_1
+esri/win-64::jupyter_nbextensions_configurator-0.4.1-py37_1
+esri/win-64::keyring-21.4.0-py37_0
+esri/win-64::libsodium-1.0.18-1
+esri/win-64::libtiff-4.1.0-0
+esri/win-64::libxml2-2.9.10-arcgispro_0
+esri/win-64::matplotlib-3.3.1-py37_arcgispro_0
+esri/win-64::mkl-2020.0-arcgispro_167
+esri/win-64::mkl_random-1.2.0-py37_0
+esri/win-64::nbconvert-5.6.1-py37_0
+esri/win-64::netcdf4-1.5.4-py37_arcgispro_6
+esri/win-64::networkx-2.5-py37_0
+esri/win-64::nlohmann_json-3.7.0-1
+esri/win-64::numpy-1.20.1-py37_0
+esri/win-64::numpy-base-1.20.1-py37_0
+esri/win-64::openssl-1.1.1i-0
+esri/win-64::pillow-simd-7.1.2-py37_3
+esri/win-64::pro_notebook_integration-2.8-py37_0
+esri/win-64::pyarrow-1.0.1-1
+esri/win-64::pybind11-2.3.0-1
+esri/win-64::pytest-6.1.1-py37_0
+esri/win-64::python-3.7.10-0
+esri/win-64::python-certifi-win32-1.2-py37_0
+esri/win-64::pytz-2020.1-py37_0
+esri/win-64::pywin32-ctypes-0.2.0-py37_0
+esri/win-64::pywin32-security-228-py37_3
+esri/win-64::pywinpty-0.5.7-py37_0
+esri/win-64::pyzmq-19.0.2-py37_1
+esri/win-64::requests-kerberos-0.12.0-0
+esri/win-64::requests-negotiate-sspi-0.5.2-py37_1
+esri/win-64::swat-1.8.1-py37_0
+esri/win-64::sympy-1.5.1-py37_0
+esri/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_0
+esri/win-64::win_inet_pton-1.1.0-py37_0
+esri/win-64::winkerberos-0.7.0-py37_0
+esri/win-64::x86cpu-0.4-py37_1
+esri/win-64::xeus-0.24.1-1
+esri/win-64::xtl-0.6.5-1
+esri/win-64::yaml-0.2.5-0
+esri/win-64::zeromq-4.3.2-2
# update specs: ['esri/win-64::arcgispro==2.8=0', 'esri/win-64::arrow-cpp==1.0.1=3', 'defaults/win-64::blas==1.0=mkl', 'esri/win-64::icc_rt==2019.0.5=arcgispro_0', 'esri/win-64::intel-openmp==2020.0=arcgispro_166', 'esri/win-64::libsodium==1.0.18=1', 'esri/win-64::nlohmann_json==3.7.0=1', 'esri/win-64::openssl==1.1.1i=0', 'esri/win-64::pybind11==2.3.0=1', 'esri/win-64::vs2015_runtime==14.16.27012=hf0eaf9b_0', 'defaults/win-64::winpty==0.4.3=4', 'esri/win-64::xeus==0.24.1=1', 'esri/win-64::xtl==0.6.5=1', 'esri/win-64::libxml2==2.9.10=arcgispro_0', 'esri/win-64::mkl==2020.0=arcgispro_167', 'esri/win-64::pyarrow==1.0.1=1', 'defaults/win-64::vc==14.1=h0510ff6_4', 'esri/win-64::zeromq==4.3.2=2', 'esri/win-64::cppzmq==4.4.1=2', 'esri/win-64::jpeg==9d=0', 'defaults/win-64::libxslt==1.1.34=he774522_0', 'defaults/win-64::lz4-c==1.9.3=h2bbff1b_0', 'defaults/win-64::sqlite==3.35.2=h2bbff1b_0', 'defaults/win-64::xz==5.2.5=h62dcd97_0', 'esri/win-64::yaml==0.2.5=0', 'defaults/win-64::zlib==1.2.11=h62dcd97_4', 'defaults/win-64::libpng==1.6.37=h2a8f88b_0', 'esri/win-64::python==3.7.10=0', 'defaults/win-64::zstd==1.4.5=h04227a9_0', 'defaults/noarch::appdirs==1.4.4=py_0', 'defaults/noarch::asn1crypto==1.4.0=py_0', 'defaults/noarch::atomicwrites==1.4.0=py_0', 'defaults/noarch::attrs==20.3.0=pyhd3eb1b0_0', 'defaults/noarch::backcall==0.2.0=pyhd3eb1b0_0', 'defaults/win-64::blinker==1.4=py37haa95532_0', 'defaults/noarch::cached-property==1.5.2=py_0', 'defaults/win-64::certifi==2020.12.5=py37haa95532_0', 'defaults/win-64::chardet==4.0.0=py37haa95532_1003', 'defaults/noarch::click==7.1.2=pyhd3eb1b0_0', 'defaults/noarch::colorama==0.4.4=pyhd3eb1b0_0', 'defaults/noarch::decorator==4.4.2=pyhd3eb1b0_0', 'defaults/noarch::defusedxml==0.7.1=pyhd3eb1b0_0', 'defaults/win-64::entrypoints==0.3=py37_0', 'defaults/noarch::et_xmlfile==1.0.1=py_1001', 'defaults/win-64::fastcache==1.1.0=py37he774522_0', 'esri/win-64::freetype==2.10.1=vc14_0', 'esri/win-64::future==0.18.2=py37_0', 'defaults/noarch::idna==2.10=pyhd3eb1b0_0', 'defaults/noarch::iniconfig==1.1.1=pyhd3eb1b0_0', 'defaults/noarch::ipython_genutils==0.2.0=pyhd3eb1b0_1', 'defaults/noarch::jdcal==1.4.1=py_0', 'defaults/win-64::kiwisolver==1.3.1=py37hd77b12b_0', 'esri/win-64::libtiff==4.1.0=0', 'defaults/win-64::lxml==4.6.3=py37h9b66d53_0', 'defaults/win-64::markupsafe==1.1.1=py37hfa6e2cd_1', 'defaults/win-64::mccabe==0.6.1=py37_1', 'defaults/win-64::mistune==0.8.4=py37hfa6e2cd_1001', 'defaults/win-64::mpmath==1.2.1=py37haa95532_0', 'defaults/win-64::mypy_extensions==0.4.3=py37_0', 'defaults/noarch::nose==1.3.7=pyhd3eb1b0_1006', 'esri/win-64::numpy-base==1.20.1=py37_0', 'defaults/win-64::olefile==0.46=py37_0', 'defaults/win-64::pandocfilters==1.4.3=py37haa95532_1', 'defaults/noarch::parso==0.8.1=pyhd3eb1b0_0', 'defaults/noarch::pathspec==0.7.0=py_0', 'defaults/noarch::pickleshare==0.7.5=pyhd3eb1b0_1003', 'esri/noarch::prometheus_client==0.8.0=py_0', 'defaults/win-64::psutil==5.8.0=py37h2bbff1b_1', 'defaults/noarch::py==1.10.0=pyhd3eb1b0_0', 'defaults/noarch::pycodestyle==2.6.0=pyhd3eb1b0_0', 'defaults/noarch::pycparser==2.20=py_2', 'defaults/noarch::pyflakes==2.2.0=pyhd3eb1b0_0', 'defaults/noarch::pyparsing==2.4.7=pyhd3eb1b0_0', 'esri/noarch::pypdf2==1.26.0=py_2', 'defaults/win-64::pyrsistent==0.17.3=py37he774522_0', 'defaults/noarch::pyshp==2.1.3=pyhd3eb1b0_0', 'esri/win-64::pytz==2020.1=py37_0', 'esri/win-64::pywin32-ctypes==0.2.0=py37_0', 'esri/win-64::pywin32-security==228=py37_3', 'esri/win-64::pywinpty==0.5.7=py37_0', 'defaults/win-64::pyyaml==5.4.1=py37h2bbff1b_1', 'defaults/win-64::regex==2021.3.17=py37h2bbff1b_0', 'defaults/noarch::send2trash==1.5.0=pyhd3eb1b0_1', 'defaults/win-64::simplegeneric==0.8.1=py37_2', 'esri/noarch::six==1.15.0=py_0', 'defaults/noarch::testpath==0.4.4=pyhd3eb1b0_0', 'defaults/noarch::toml==0.10.2=pyhd3eb1b0_0', 'defaults/win-64::tornado==6.1=py37h2bbff1b_0', 'defaults/win-64::typed-ast==1.4.2=py37h2bbff1b_1', 'defaults/noarch::typing_extensions==3.7.4.3=pyha847dfd_0', 'defaults/win-64::ujson==4.0.2=py37hd77b12b_0', 'defaults/noarch::wcwidth==0.2.5=py_0', 'defaults/win-64::webencodings==0.5.1=py37_1', 'defaults/noarch::wheel==0.36.2=pyhd3eb1b0_0', 'esri/win-64::win_inet_pton==1.1.0=py37_0', 'defaults/win-64::wincertstore==0.2=py37_0', 'esri/win-64::winkerberos==0.7.0=py37_0', 'defaults/win-64::wrapt==1.12.1=py37he774522_1', 'defaults/win-64::xlrd==1.2.0=py37_0', 'defaults/win-64::xlwt==1.3.0=py37_0', 'defaults/noarch::zipp==3.4.1=pyhd3eb1b0_0', 'defaults/noarch::black==19.10b0=py_0', 'defaults/win-64::cffi==1.14.5=py37hcd4344a_0', 'defaults/win-64::cycler==0.10.0=py37_0', 'defaults/noarch::html5lib==1.1=py_0', 'defaults/win-64::importlib-metadata==3.7.3=py37haa95532_1', 'esri/noarch::isodate==0.6.0=py_0', 'esri/win-64::jedi==0.18.0=py37_0', 'defaults/win-64::mkl-service==2.3.0=py37h196d8e1_0', 'esri/noarch::ntlm-auth==1.4.0=py_0', 'defaults/noarch::openpyxl==3.0.7=pyhd3eb1b0_0', 'defaults/noarch::packaging==20.9=pyhd3eb1b0_0', 'defaults/noarch::pefile==2019.4.18=py_0', 'esri/win-64::pillow-simd==7.1.2=py37_3', 'defaults/win-64::pysocks==1.7.1=py37_1', 'esri/win-64::python-certifi-win32==1.2=py37_0', 'defaults/noarch::python-dateutil==2.8.1=pyhd3eb1b0_0', 'defaults/win-64::setuptools==52.0.0=py37haa95532_0', 'esri/win-64::sympy==1.5.1=py37_0', 'defaults/win-64::terminado==0.9.3=py37haa95532_0', 'defaults/win-64::traitlets==4.3.3=py37_0', 'defaults/noarch::bleach==3.3.0=pyhd3eb1b0_0', 'defaults/win-64::brotlipy==0.7.0=py37h2bbff1b_1003', 'esri/win-64::cryptography==2.8=py37_0', 'defaults/noarch::flake8==3.9.0=pyhd3eb1b0_0', 'defaults/noarch::importlib_metadata==3.7.3=hd3eb1b0_1', 'defaults/noarch::jinja2==2.11.3=pyhd3eb1b0_0', 'esri/win-64::json5==0.9.4=py37_0', 'esri/win-64::jupyter_core==4.6.3=py37_2', 'esri/win-64::networkx==2.5=py37_0', 'defaults/win-64::pip==21.0.1=py37haa95532_0', 'esri/noarch::pygments==2.7.0=py_0', 'esri/win-64::x86cpu==0.4=py37_1', 'esri/win-64::despatch==0.1.0=py37_0', 'defaults/noarch::jsonschema==3.2.0=py_2', 'esri/win-64::keyring==21.4.0=py37_0', 'defaults/win-64::pluggy==0.13.1=py37haa95532_0', 'esri/noarch::prompt_toolkit==3.0.5=py_0', 'defaults/win-64::pyjwt==2.0.1=py37haa95532_0', 'defaults/noarch::pyopenssl==20.0.1=pyhd3eb1b0_1', 'esri/win-64::pyzmq==19.0.2=py37_1', 'esri/win-64::ipython==7.21.0=py37_0', 'esri/noarch::jupyter_client==6.1.7=py_0', 'esri/noarch::nbformat==5.0.7=py_1', 'defaults/noarch::oauthlib==3.1.0=py_0', 'esri/win-64::pytest==6.1.1=py37_0', 'defaults/noarch::urllib3==1.26.4=pyhd3eb1b0_0', 'esri/win-64::ipykernel==5.1.1=py37_0', 'esri/win-64::nbconvert==5.6.1=py37_0', 'defaults/noarch::requests==2.25.1=pyhd3eb1b0_0', 'esri/noarch::azure-core==1.12.0=py_0', 'esri/noarch::jupyter_console==6.2.0=py_2', 'defaults/win-64::notebook==5.7.10=py37_0', 'esri/win-64::requests-kerberos==0.12.0=0', 'esri/win-64::requests-negotiate-sspi==0.5.2=py37_1', 'defaults/noarch::requests-oauthlib==1.3.0=py_0', 'defaults/noarch::requests-toolbelt==0.9.1=py_0', 'esri/noarch::requests_ntlm==1.1.0=py_0', 'esri/win-64::jupyter_contrib_core==0.3.3=py37_3', 'defaults/noarch::jupyterlab_server==1.2.0=py_0', 'esri/noarch::msrest==0.6.21=py_0', 'esri/win-64::pro_notebook_integration==2.8=py37_0', 'defaults/win-64::widgetsnbextension==3.4.2=py37_0', 'esri/noarch::azure-storage-blob==12.8.0=py_0', 'defaults/win-64::ipywidgets==7.4.2=py37_0', 'esri/win-64::jupyter_highlight_selected_word==0.2.0=py37_2', 'esri/win-64::jupyter_latex_envs==1.4.4=py37_1', 'esri/win-64::jupyter_nbextensions_configurator==0.4.1=py37_1', 'esri/noarch::jupyterlab==2.2.7=py_0', 'esri/win-64::jupyter_contrib_nbextensions==0.5.1=py37_10', 'defaults/win-64::mkl_fft==1.3.0=py37h46781fe_0', 'defaults/win-64::numexpr==2.7.3=py37hcbcaa1e_0', 'defaults/win-64::pandas==1.2.3=py37hf11a4ad_0', 'esri/noarch::saspy==3.6.1=py_0', 'esri/win-64::swat==1.8.1=py37_0', 'defaults/noarch::xarray==0.17.0=pyhd3eb1b0_0', 'defaults/win-64::scipy==1.6.2=py37h14eb087_0', 'esri/noarch::lerc==2.2=py_0', 'esri/win-64::cftime==1.0.0b1=py37_0', 'esri/win-64::gdal==2.3.3=arcgispro_py37_16747', 'esri/win-64::h5py==2.10.0=py37_arcgispro_10', 'esri/win-64::matplotlib==3.3.1=py37_arcgispro_0', 'esri/win-64::arcgis==1.8.5=py37_1783', 'esri/win-64::mkl_random==1.2.0=py37_0', 'esri/win-64::numpy==1.20.1=py37_0', 'esri/win-64::netcdf4==1.5.4=py37_arcgispro_6', 'esri/win-64::arcpy==2.8=py37_arcgispro_29734']
