<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416</NoWarn>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ArcGIS.Desktop.Framework">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Mapping">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Catalog">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Editing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Extensions">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.GeoProcessing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\GeoProcessing\ArcGIS.Desktop.GeoProcessing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Layouts">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Layout\ArcGIS.Desktop.Layouts.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Shared.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Ribbon.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Ribbon.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.DataGrid.Contrib.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.DataGrid.Contrib.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Resources">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Resources.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Resources">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Resources.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.ItemIndex">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ESRI.ArcGIS.ItemIndex.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="Images\AddInDesktop16.png" />
    <Content Include="Images\AddInDesktop32.png" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />
    <Content Include="Images\COG_32.png" />
    <Content Include="Images\Phenolopy_Wizard_32.png" />
    <Content Include="Images\VegFrax_Wizard_32.png" />
    <Content Include="Images\Nicher_Wizard_32.png" />
    <Content Include="Images\GDVSpectra_Thumb_32.png" />
    <Content Include="Images\NRT_Wizard_32.png" />
    <Content Include="Images\Ensemble_Wizard_32.png" />
    <Content Include="Images\About_32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\COG_Fetch_32.png" />
    <Resource Include="Images\COG_Sync_32.png" />
    <Resource Include="Images\COG_Explore_32.png" />
    <Resource Include="Images\GDVSpectra_Wizard_32.png" />
    <Resource Include="Images\CanoPy_Wizard_32.png" />
    <Resource Include="Images\GDVSpectra_Threshold_32.png" />
    <Resource Include="Images\GDVSpectra_Trend_32.png" />
    <Resource Include="Images\GDVSpectra_CVA_32.png" />
    <Resource Include="Images\Nicher_SDM_32.png" />
    <Resource Include="Images\Ensemble_32.png" />
    <Resource Include="Images\Placeholder.png" />
    <Resource Include="Images\NRT_Create_Project_32.png" />
    <Resource Include="Images\NRT_Create_Area_32.png" />
    <Resource Include="Images\NRT_Modify_Area_32.png" />
    <Resource Include="Images\NRT_Delete_Area_32.png" />
    <Resource Include="Images\NRT_Monitor_32.png" />
    <Resource Include="Images\NRT_Graph_32.png" />
    <Resource Include="Images\Ensemble_Sigmoid_32.png" />
    <Resource Include="Images\Ensemble_Masker_32.png" />
    <Resource Include="Images\Nicher_Masker_32.png" />
    <Resource Include="Images\COG_Fetch_Legacy_32.png" />
    <Resource Include="Images\COG_Shift_32.png" />
    <Resource Include="Images\NRT_Visualise_Area_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Backup-2.x.zip" />
    <None Include="template.html" />
    <None Include="Images\NRT_Visualise_Area_32.png" />
    <None Include="Images\COG_Fetch_Legacy_32.png" />
    <None Include="Images\COG_Explore_32.png" />
    <None Include="Images\Ensemble_32.png" />
    <None Include="Images\COG_Sync_32.png" />
    <None Include="Images\Nicher_Masker_32.png" />
    <None Include="Images\GDVSpectra_Wizard_32.png" />
    <None Include="Images\GDVSpectra_Threshold_32.png" />
    <None Include="Images\NRT_Modify_Area_32.png" />
    <None Include="Images\Nicher_SDM_32.png" />
    <None Include="Images\COG_Shift_32.png" />
    <None Include="Images\GDVSpectra_CVA_32.png" />
    <None Include="Images\NRT_Delete_Area_32.png" />
    <None Include="Images\Placeholder.png" />
    <None Include="Images\NRT_Graph_32.png" />
    <None Include="Images\NRT_Create_Area_32.png" />
    <None Include="Images\NRT_Create_Project_32.png" />
    <None Include="Images\CanoPy_Wizard_32.png" />
    <None Include="Images\Ensemble_Sigmoid_32.png" />
    <None Include="Images\COG_Fetch_32.png" />
    <None Include="Images\Ensemble_Masker_32.png" />
    <None Include="Images\GDVSpectra_Trend_32.png" />
    <None Include="Images\NRT_Monitor_32.png" />
  </ItemGroup>
  <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>